NOTICE!
Please, if you are using the version 4.2_2 or older and you want to update
to a newer version, DON'T install the update from inside the app (click ignore)!
Delete it and re download the app, fresh from the website!

- Features:
[x] Added a cache counter
	
- Bug fixes:
[x]	Resolved an issue where files located in directories requiring admin 
privileges (e.g., C:/Program Files) were not being loaded. While the app can 
now detect and list these files, full metadata access (such as file size,
last modified date, and icon) still requires running the app with admin
privileges.