NOTICE!
Please, if you are using the version 4.2_2 or older and you want to update
to a newer version, DON'T install the update from inside the app (click ignore)!
Delete it and re download the app, fresh from the website!

- Features:
[x] Added an autocomplete feature to the search bar. When you search for and execute a file, 
the current search input is remembered. The next time you start typing something similar, it 
will be suggested—press TAB to autocomplete it.
	
- Bug fixes:
[x]	Fixed an issue where the app didn’t properly update or remove entries in the recent files
list when there were two files with the same name but stored in different locations.