file_name: TLauncher.exe
file_path: C:\GA(Y)MES\TLauncher.exe
relative_file_path: GA(Y)MES\TLauncher.exe
file_name: Da music player revamped.exe
file_path: D:\C++ Saves\Projects\Da music player revamped\x64\Debug\Da music player revamped.exe
relative_file_path: C++ Saves\Projects\Da music player revamped\x64\Debug\Da music player revamped.exe
file_name: Discord.exe
file_path: C:\Users\Drimiteros\AppData\Local\Discord\app-1.0.9198\Discord.exe
relative_file_path: Users\Drimiteros\AppData\Local\Discord\app-1.0.9198\Discord.exe
